<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-parent</artifactId>
  <version>2.6.34</version>
  <packaging>pom</packaging>
  <name>CEDAR Parent</name>
  <description>Parent project for all Java-based CEDAR components</description>
  <properties>
    <cedar.version>2.6.34</cedar.version>
    <dropwizard.version>1.3.29</dropwizard.version>
    <dropwizard.sundial.version>1.3.1</dropwizard.sundial.version>
    <dropwizard.metrics.version>4.2.18</dropwizard.metrics.version>
    <mongodb.version>3.2.2</mongodb.version>
    <keycloak.version>21.0.1</keycloak.version>
    <elasticsearch.version>7.17.6</elasticsearch.version>
    <org.neo4j.driver.version>5.4.0</org.neo4j.driver.version>
    <mysql.connector.java.version>8.0.28</mysql.connector.java.version>
    <redis.clients.jedis.version>2.9.0</redis.clients.jedis.version>
    <jsonld.version>0.10.0</jsonld.version>
    <swagger.version>1.5.16</swagger.version>
    <org.eclipse.jetty.version>9.4.41.v20210516</org.eclipse.jetty.version>
    <jackson.core.version>2.14.2</jackson.core.version>
    <java-json-tools.json.schema.validator.version>2.2.14</java-json-tools.json.schema.validator.version>
    <java-json-tools.json.schema.core.version>1.2.14</java-json-tools.json.schema.core.version>
    <java-json-tools.jackson.coreutils.version>2.0</java-json-tools.jackson.coreutils.version>
    <resteasy.version>6.2.3.Final</resteasy.version>
    <codehaus.groovy.version>2.4.5</codehaus.groovy.version>
    <google-guava.version>21.0</google-guava.version>
    <weka.version>3.8.1</weka.version>
    <com.sun.activation.javax.activation.version>1.2.0</com.sun.activation.javax.activation.version>
    <org.glassfish.jaxb.jaxb-runtime.version>2.3.0</org.glassfish.jaxb.jaxb-runtime.version>
    <commons.io.version>2.7</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.codec.version>1.10</commons.codec.version>
    <commons.text.version>1.10.0</commons.text.version>
    <apache.lucene.version>5.3.1</apache.lucene.version>
    <apache.httpcomponents.httpclient.version>4.5.13</apache.httpcomponents.httpclient.version>
    <apache.httpclient.fluent-hc.version>4.5.2</apache.httpclient.fluent-hc.version>
    <apache.httpcomponents.httpcore.version>4.4.4</apache.httpcomponents.httpcore.version>
    <apache.httpcomponents.httpmime.version>4.5.3</apache.httpcomponents.httpmime.version>
    <apache.commons.fileupload.version>1.5</apache.commons.fileupload.version>
    <apache.commons.net.version>3.9.0</apache.commons.net.version>
    <apache.commons.cli.version>1.4</apache.commons.cli.version>
    <apache.commons.validator.version>1.6</apache.commons.validator.version>
    <apache.poi.version>5.0.0</apache.poi.version>
    <java.dev.jna.version>4.2.1</java.dev.jna.version>
    <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <javax.annotation-api.version>1.3.1</javax.annotation-api.version>
    <javax.ws-api.version>2.3.0</javax.ws-api.version>
    <javax.validation.api.version>2.0.0.Final</javax.validation.api.version>
    <javax.xml.bind.jaxb-api.version>2.3.0</javax.xml.bind.jaxb-api.version>
    <javax.activation.activation.version>1.1.1</javax.activation.activation.version>
    <com.sun.activation.version>1.2.1</com.sun.activation.version>
    <hibernate.javax.persistence.version>1.0.0.Final</hibernate.javax.persistence.version>
    <hibernate-core.version>5.4.24.Final</hibernate-core.version>
    <com.jayway.jsonpath.version>2.4.0</com.jayway.jsonpath.version>
    <org.javassist.version>3.24.0-GA</org.javassist.version>
    <net.sourceforge.owlapi.version>5.1.5</net.sourceforge.owlapi.version>
    <junit.version>4.13.1</junit.version>
    <net.sourceforge.owlapi.version>4.5.9</net.sourceforge.owlapi.version>
    <me.xdrop.fuzzywuzzy.version>1.3.1</me.xdrop.fuzzywuzzy.version>
    <org.hamcrest.core.version>1.3</org.hamcrest.core.version>
    <!-- Note: version 1.1.0 of JUnitParams causes an error when running the template server tests -->
    <junitparams.version>1.0.6</junitparams.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.9</logback.version>
    <jboss.logging>3.3.0.Final</jboss.logging>
    <log4j.version>2.17.1</log4j.version>
    <google.code.findbugs.version>3.0.0</google.code.findbugs.version>
    <maven.version>3.0.5</maven.version>
    <maven.enforcer.plugin.version>3.2.1</maven.enforcer.plugin.version>
    <maven.surefire.plugin.version>3.0.0</maven.surefire.plugin.version>
    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.jsonschema2pojo.plugin.version>1.0.0</maven.jsonschema2pojo.plugin.version>
    <maven.jax.plugin.version>0.1.5</maven.jax.plugin.version>
    <maven.build-helper.plugin.version>3.0.0</maven.build-helper.plugin.version>
    <maven.dependency.plugin.version>3.5.0</maven.dependency.plugin.version>
    <maven.exec.plugin.version>3.0.0</maven.exec.plugin.version>
    <maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>
    <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
    <maven.install.plugin.version>3.1.1</maven.install.plugin.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
    <maven.nexus-staging.plugin.version>1.6.13</maven.nexus-staging.plugin.version>
    <maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
    <maven.scm.gitexe.version>1.11.1</maven.scm.gitexe.version>
    <maven.failsafe.plugin.version>3.1.2</maven.failsafe.plugin.version>
    <maven.shade.plugin.version>3.5.0</maven.shade.plugin.version>
    <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
    <maven.versions.plugin.version>2.16.0</maven.versions.plugin.version>
    <maven.clean.plugin.version>3.3.1</maven.clean.plugin.version>
    <maven.site.plugin.version>3.12.1</maven.site.plugin.version>
    <jaxb2.maven.plugin.version>3.1.0</jaxb2.maven.plugin.version>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <distributionManagement>
    <snapshotRepository>
      <id>bmir-nexus-snapshots</id>
      <url>https://nexus.bmir.stanford.edu/repository/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>bmir-nexus-releases</id>
      <url>https://nexus.bmir.stanford.edu/repository/releases</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/metadatacenter/cedar-parent.git</connection>
    <developerConnection>scm:git:https://github.com/metadatacenter/cedar-parent.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-parent</url>
    <tag>release-2.6.1</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://waffle.io/metadatacenter/cedar-project</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-afterburner</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.httpcomponents.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${apache.httpcomponents.httpmime.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${apache.commons.net.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${apache.commons.cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${apache.commons.fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${apache.commons.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${apache.httpcomponents.httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>${apache.httpclient.fluent-hc.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons.text.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.java-json-tools</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${java-json-tools.json.schema.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.java-json-tools</groupId>
        <artifactId>json-schema-core</artifactId>
        <version>${java-json-tools.json.schema.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.java-json-tools</groupId>
        <artifactId>jackson-coreutils</artifactId>
        <version>${java-json-tools.jackson.coreutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-common</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-adapter-core</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client-jakarta</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi-private</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-services</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${google.code.findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>me.xdrop</groupId>
        <artifactId>fuzzywuzzy</artifactId>
        <version>${me.xdrop.fuzzywuzzy.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>${junitparams.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${org.hamcrest.core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jboss.logging}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <!-- Required by ElasticSearch -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${codehaus.groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-expressions</artifactId>
        <version>${apache.lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${java.dev.jna.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-server-utils-core-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-server-globals-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-server-utils-dropwizard-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-auth-operations-keycloak-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-auth-operations-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-template-operations-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-user-operations-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-workspace-operations-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-valuerecommender-operations-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-schema-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-artifact-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-resource-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-group-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-repo-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-terminology-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-terminology-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-terminology-server-common</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-valuerecommender-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-valuerecommender-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-worker-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-worker-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-bridge-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-bridge-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-messaging-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-messaging-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-submission-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-submission-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-cadsr-tools</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-openview-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-openview-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-impex-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-impex-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-server-rest-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-search-operations-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-logging-operations-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-permissions-operations-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-cache-operations-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-queue-operations-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-core-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-model-validation-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-model-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-rest-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-config-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jmob</groupId>
        <artifactId>guice.conf</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-jersey</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-jetty</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-annotation</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-healthchecks</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-client</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-assets</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-configuration</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-jackson</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-db</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-lifecycle</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-testing</artifactId>
        <version>${dropwizard.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jersey2-jaxrs</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${redis.clients.jedis.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-hibernate</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${hibernate.javax.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsonld-java</groupId>
        <artifactId>jsonld-java</artifactId>
        <version>${jsonld.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-stable</artifactId>
        <version>${weka.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>${javax.ws-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${javax.xml.bind.jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>${org.neo4j.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${org.glassfish.jaxb.jaxb-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${javax.activation.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>javax.activation</artifactId>
        <version>${com.sun.activation.javax.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>${com.sun.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${com.jayway.jsonpath.version}</version>
      </dependency>
      <dependency>
        <groupId>org.knowm</groupId>
        <artifactId>dropwizard-sundial</artifactId>
        <version>${dropwizard.sundial.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${org.javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-distribution</artifactId>
        <version>${net.sourceforge.owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-git-commons</artifactId>
              <version>${maven.scm.gitexe.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Spec.java</include>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
          <configuration>
            <ignoreNonCompile>true</ignoreNonCompile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven.versions.plugin.version}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven.exec.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          <version>${maven.jsonschema2pojo.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.davidmoten</groupId>
          <artifactId>jax-maven-plugin</artifactId>
          <version>${maven.jax.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${maven.build-helper.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>${jaxb2.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
