<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-parent</artifactId>
  <version>1.8.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CEDAR Parent</name>
  <description>Parent project for all Java-based CEDAR components</description>

  <properties>
    <cedar.version>1.8.4</cedar.version>

    <apache.httpcomponents.httpclient.version>4.5.2</apache.httpcomponents.httpclient.version>
    <apache.httpclient.fluent-hc.version>4.5.2</apache.httpclient.fluent-hc.version>
    <apache.httpcomponents.httpcore.version>4.4.4</apache.httpcomponents.httpcore.version>
    <apache.httpcomponents.httpmime.version>4.5.3</apache.httpcomponents.httpmime.version>
    <apache.commons.fileupload.version>1.3.2</apache.commons.fileupload.version>
    <apache.commons.net.version>3.5</apache.commons.net.version>
    <apache.commons.validator.version>1.6</apache.commons.validator.version>
    <mongodb.version>3.2.2</mongodb.version>
    <jackson.core.version>2.9.2</jackson.core.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.4</commons.lang.version>
    <commons.codec.version>1.10</commons.codec.version>
    <keycloak.version>3.3.0.Final</keycloak.version>
    <junit.version>4.12</junit.version>
    <org.hamcrest.core.version>1.3</org.hamcrest.core.version>
    <!-- Note: version 1.1.0 of JUnitParams causes an error when running the template server tests -->
    <junitparams.version>1.0.6</junitparams.version>
    <fge.json.schema.validator.version>2.2.6</fge.json.schema.validator.version>
    <fge.json.schema.core.version>1.2.5</fge.json.schema.core.version>
    <fge.jackson.coreutils.version>1.8</fge.jackson.coreutils.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <jboss.logging>3.3.0.Final</jboss.logging>
    <resteasy.version>3.1.2.Final</resteasy.version>
    <elasticsearch.version>5.6.4</elasticsearch.version>
    <codehaus.groovy.version>2.4.5</codehaus.groovy.version>
    <apache.lucene.version>5.3.1</apache.lucene.version>
    <java.dev.jna.version>4.2.1</java.dev.jna.version>
    <google-guava.version>21.0</google-guava.version>
    <google.code.findbugs.version>3.0.0</google.code.findbugs.version>
    <org.neo4j.driver.version>1.5.2</org.neo4j.driver.version>

    <dropwizard.version>1.2.0</dropwizard.version>
    <dropwizard.metrics.version>3.2.5</dropwizard.metrics.version>
    <swagger.version>1.5.16</swagger.version>
    <org.eclipse.jetty.version>9.4.7.v20170914</org.eclipse.jetty.version>
    <redis.clients.jedis.version>2.9.0</redis.clients.jedis.version>
    <mysql.connector.java.version>5.1.43</mysql.connector.java.version>
    <jsonld.version>0.10.0</jsonld.version>
    <weka.version>3.8.1</weka.version>
    <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <javax.annotation-api.version>1.3.1</javax.annotation-api.version>
    <javax.ws-api.version>2.3.0</javax.ws-api.version>
    <javax.validation.api.version>2.0.0.Final</javax.validation.api.version>
    <javax.xml.bind.jaxb-api.version>2.3.0</javax.xml.bind.jaxb-api.version>

    <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
    <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.jsonschema2pojo.plugin.version>0.5.1</maven.jsonschema2pojo.plugin.version>
    <maven.jaxb2.plugin.version>0.13.2</maven.jaxb2.plugin.version>
    <maven.build-helper.plugin.version>1.4</maven.build-helper.plugin.version>
    <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
    <maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
    <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
    <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
    <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <maven.nexus-staging.plugin.version>1.6.7</maven.nexus-staging.plugin.version>
    <maven.javadoc.plugin.version>3.0.0</maven.javadoc.plugin.version>
    <maven.scm.gitexe.version>1.9.4</maven.scm.gitexe.version>
    <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
    <maven.shade.plugin.version>2.4.1</maven.shade.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.versions.plugin.version>2.5</maven.versions.plugin.version>

    <java.version>1.9</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  </properties>

  <distributionManagement>

    <snapshotRepository>
      <id>bmir-nexus-snapshots</id>
      <url>https://nexus.bmir.stanford.edu/repository/snapshots</url>
    </snapshotRepository>

    <repository>
      <id>bmir-nexus-releases</id>
      <url>https://nexus.bmir.stanford.edu/repository/releases</url>
    </repository>

  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-parent.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-parent.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-parent</url>
    <tag>release-1.7.0</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://waffle.io/metadatacenter/cedar-project</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-afterburner</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.httpcomponents.httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${apache.httpcomponents.httpmime.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${apache.commons.net.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${apache.commons.fileupload.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${apache.commons.validator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${apache.httpcomponents.httpcore.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>${apache.httpclient.fluent-hc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.fge</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${fge.json.schema.validator.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.fge</groupId>
        <artifactId>json-schema-core</artifactId>
        <version>${fge.json.schema.core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.fge</groupId>
        <artifactId>jackson-coreutils</artifactId>
        <version>${fge.jackson.coreutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongodb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-common</artifactId>
        <version>${keycloak.version}</version>
      </dependency>

      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${keycloak.version}</version>
      </dependency>

      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-adapter-core</artifactId>
        <version>${keycloak.version}</version>
      </dependency>

      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>${keycloak.version}</version>
      </dependency>

      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi</artifactId>
        <version>${keycloak.version}</version>
      </dependency>

      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi-private</artifactId>
        <version>${keycloak.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${google.code.findbugs.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>${junitparams.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${org.hamcrest.core.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jboss.logging}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>parent-join-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <!-- Required by ElasticSearch -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${codehaus.groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-expressions</artifactId>
        <version>${apache.lucene.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${java.dev.jna.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google-guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-server-utils-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-server-globals</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-server-utils-dropwizard</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-auth-operations</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-auth-operations-noauth</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-auth-operations-keycloak</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-template-operations</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-user-operations</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-workspace-operations</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-schema-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-template-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-resource-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-workspace-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-group-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-repo-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-terminology-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-terminology-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-valuerecommender-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-valuerecommender-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-worker-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-worker-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-messaging-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-messaging-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-submission-server-core</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-submission-server-application</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-project-config</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-server-rest</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-search-operations</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-cache-operations</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-model-validation-library</artifactId>
        <version>${cedar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>net.jmob</groupId>
        <artifactId>guice.conf</artifactId>
        <version>1.2.0</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-jersey</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-jetty</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-annotation</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-healthchecks</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-client</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-assets</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-configuration</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-jackson</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-testing</artifactId>
        <version>${dropwizard.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jersey2-jaxrs</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${redis.clients.jedis.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-hibernate</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.jsonld-java</groupId>
        <artifactId>jsonld-java</artifactId>
        <version>${jsonld.version}</version>
      </dependency>

      <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-stable</artifactId>
        <version>${weka.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>${javax.ws-api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${javax.xml.bind.jaxb-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>${org.neo4j.driver.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>${maven.scm.gitexe.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Spec.java</include>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven.versions.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven.exec.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          <version>${maven.jsonschema2pojo.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>${maven.jaxb2.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${maven.build-helper.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
